server {
    client_max_body_size 0;
    listen 80;
    server_name localhost;
    root /app/public;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    location = /robots.txt {
        access_log off; log_not_found off;
    }
    error_page 404 /index.php;
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass main:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}


