PROJECT_NAME=SQLLEARN
PROJECT_NUMBER=2

###phpmyadmin
PHPMYADMIN_PORT=100${PROJECT_NUMBER}4
PHPMYADMIN_USER=${PROJECT_NAME}
PHPMYADMIN_PASSWORD=@123
###mysql
MYSQL_PORT=100${PROJECT_NUMBER}5
MYSQL_PERSIST_PATH=./mysql
MYSQL_DB=${PROJECT_NAME}
MYSQL_USER=${PROJECT_NAME}
MYSQL_PASSWORD=@123
MYSQL_ROOT_PASSWORD=@123

###postgres
POSTGRES_PORT=100${PROJECT_NUMBER}6
POSTGRES_PERSIST_PATH=./potgres
POSTGRES_DB=${PROJECT_NAME}
POSTGRES_USER=${PROJECT_NAME}
POSTGRES_PASSWORD=@123

###pgadmin
PGADMIN_PORT=100${PROJECT_NUMBER}7
PGADMIN_PERSIST_PATH=./pgadmin
PGADMIN_EMAIL=m74asoud@gmail.com
PGADMIN_PASSWORD=@123
